pluto-portal-driver/src/main/resources/pluto-portal-driver-config.xsd

<?xml version="1.0"?>
<!--
   Copyright 2005-2006 The Apache Software Foundation
   
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   
   http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:page="http://portals.apache.org/pluto/xsd/pluto-portal-driver-config.xsd"
   targetNamespace="http://portals.apache.org/pluto/xsd/pluto-portal-driver-config.xsd"
   elementFormDefault="qualified">

   <xs:complexType name="pageResourceRef">
      <xs:annotation>
         <xs:documentation>
         identification information for a page resource.
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="name" type="xs:token"/>
         <xs:element name="scope" type="xs:token" minOccurs="0" maxOccurs="1"/>
         <xs:element name="version" type="xs:token" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="pageResourceDefinition">
      <xs:annotation>
         <xs:documentation>
         Specifies a resource on which a portlet can depend. When a portlet depends on a
         page resource, the portal must place the resource on the page. The 'type' attribute
         on the 'source' tag designates the type of content. If the type is 'css' or 'script'
         the contents of the 'source' tag is taken to be a file specification relative to
         the pluto webapp base. If the type is 'markup', the contents of the tag is taken 
         character markup to be inserted into the document head section directly. 
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="identifier" type="page:pageResourceRef"/>
         <xs:element name="source">
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="xs:string">
                     <xs:attribute name="type">
                        <xs:simpleType>
                           <xs:restriction base="xs:string">
                              <xs:enumeration value="script"/>
                              <xs:enumeration value="css"/>
                              <xs:enumeration value="markup"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
               </xs:extension>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>

   <xs:element name="pluto-portal-driver">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="portal-name" type="xs:token"
               default="pluto-portal-driver" />
            <xs:element name="portal-version" type="xs:token" />
            <xs:element name="container-name" type="xs:token" />

            <xs:element name="supports">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="portlet-mode"
                        type="xs:token" minOccurs="1" maxOccurs="unbounded" />
                     <xs:element name="window-state"
                        type="xs:token" minOccurs="1" maxOccurs="unbounded" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>

            <xs:element name="portlet-app" minOccurs="0"
               maxOccurs="unbounded">
               <xs:complexType>

                  <xs:sequence>
                     <xs:element name="context-path">
                        <xs:simpleType>
                           <xs:restriction base="xs:string">
                              <xs:pattern
                                 value="/[a-zA-Z0-9_ /]*" />
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:element>

                     <xs:element name="portlets">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="portlet"
                                 minOccurs="1" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:attribute
                                       name="name" type="xs:token" />
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>

                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            
            <xs:element name="page-resources" minOccurs="0" maxOccurs="1">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="page-resource" type="page:pageResourceDefinition" minOccurs="1" maxOccurs="unbounded"/>
                     <xs:element name="default-resource" type="page:pageResourceRef" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>

            <xs:element name="render-config">
               <xs:complexType>

                  <xs:sequence>
                     <xs:element name="page" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="dependency" type="page:pageResourceRef" minOccurs="0" maxOccurs="unbounded"/>
                              <xs:element name="portlet" minOccurs="1" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:attribute name="context" type="xs:token" />
                                    <xs:attribute name="name" type="xs:token" />
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                           <xs:attribute name="name" type="xs:token" />
                           <xs:attribute name="uri" type="xs:token" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                  <xs:attribute name="default" type="xs:token" />
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>